{
  "name": "algorithm_redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/chai": "^4.1.6",
    "@types/expect": "^1.20.3",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.1",
    "@types/react": "^16.9.1",
    "chai": "^4.2.0",
    "lodash": "^4.17.21",
    "mocha": "^5.2.0",
    "react": "^16.9.0",
    "ts-mocha": "^2.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mochaTest": "node_modules/ts-mocha/bin/ts-mocha -p tsconfig.json --require testing/bootstrap.js $INIT_CWD/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/way0750/algorithm_redux.git"
  },
  "author": "way",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/way0750/algorithm_redux/issues"
  },
  "homepage": "https://github.com/way0750/algorithm_redux#readme",
  "devDependencies": {
    "@types/sinon": "^7.0.12",
    "sinon": "^7.3.2"
  }
}
